PEXELS_API_KEY=2Wm9DdoyCgruvSuVQmeH6RxcSn1w4IMjZRyTkQiFQAPJfh85AnneckWO
LOG_LEVEL=trace # trace, debug, info, warn, error, fatal, silent
WHISPER_VERBOSE=true
PORT=3123
DEV=true # local development mode
DATA_DIR_PATH= # only for docker, otherwise leave empty



